WpfApp1/RegisterWindow.xaml

<Window x:Name="Регистрация" x:Class="WpfApp1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Visibility="Visible" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="login" Content="Введите логин:" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label x:Name="Password" Content="Введите пароль:" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Margin="205,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="205,222,0,0" VerticalAlignment="Top" Width="161" FontSize="14" Grid.Column="1"/>
        <Button x:Name="ConfirmButton" Content="ОК" HorizontalAlignment="Left" Margin="142,362,0,0" VerticalAlignment="Top" FontSize="14" Width="86" Click="ConfirmButton_Click" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Отмена&#xD;&#xA;" HorizontalAlignment="Left" Margin="265,362,0,0" VerticalAlignment="Top" FontSize="14" Width="101" Height="23" Click="close_Click" Grid.Column="1"/>
        <Label x:Name="EmailLabel" Content="Введите почту:" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="205,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" Grid.Column="1"/>
        <Label x:Name="DateBirth" Content="Выберите дату рождения:" HorizontalAlignment="Left" Margin="98,167,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="205,172,0,0" VerticalAlignment="Top" Width="161" Height="24" Grid.Column="1"/>
        <Label x:Name="AuthPass" Content="Подтвердите пароль:" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <PasswordBox x:Name="ConfirmPass" HorizontalAlignment="Left" Margin="205,272,0,0" VerticalAlignment="Top" Width="161" AutomationProperties.IsOffscreenBehavior="Default" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>